AnnotationTool/View/View3D.xaml

<UserControl x:Class="AnnotationTool.View.View3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AnnotationTool.ViewModel"
             xmlns:view="clr-namespace:AnnotationTool.View"
             xmlns:converters="clr-namespace:AnnotationTool.Converters"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ViewModel3D/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <view:ProgressBar Grid.RowSpan="2" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <hx:Viewport3DX            
            x:Name="view"
            Grid.Row="0"
            ShowCoordinateSystem="True"
            Camera="{Binding Camera}"
            UseDefaultGestures="False"
            EffectsManager="{Binding EffectsManager}">
                <hx:Viewport3DX.InputBindings>
                    <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                    <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                    <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                    <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                    <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                    <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />

                    <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                    <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                    <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="MiddleClick"/>
                </hx:Viewport3DX.InputBindings>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown3D">
                        <ie:CallMethodAction MethodName="MouseDown3DHandler" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
                <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection}" Color="{Binding DirectionalLightColor}" />
                <hx:Element3DPresenter Content="{Binding GroupModel}" />
                <!--<hx:PostEffectMeshBorderHighlight EffectName="highlight" />-->
                <hx:LineGeometryModel3D Geometry="{Binding AxisModel}" Color="White" />
                <hx:BillboardTextModel3D Geometry="{Binding AxisLabel}" IsTransparent="True" />
                <hx:BillboardTextModel3D Geometry="{Binding PointsLabel}" IsTransparent="True" />
                <hx:MeshGeometryModel3D Geometry="{Binding PointsLayer}" IsTransparent="True" >
                    <hx:MeshGeometryModel3D.Material>
                        <hx:PhongMaterial DiffuseColor="Red" AmbientColor="black" ReflectiveColor="Black" EmissiveColor="Black" SpecularColor="Black"/>
                    </hx:MeshGeometryModel3D.Material>
                </hx:MeshGeometryModel3D>
            </hx:Viewport3DX>

            <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
                <StatusBar.Background>
                    <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
                </StatusBar.Background>
                <StatusBarItem>
                    <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding ElementName=view, Path=FrameRate, StringFormat=FrameRate: \{0:0.00\} FPS}" />
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGrid" ItemsSource="{Binding Vectors}" AutoGenerateColumns="True" Grid.Row="0" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="X1" Binding="{Binding IsNormalized}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
