AnnotationTool/View/ViewPort.xaml

<UserControl x:Class="AnnotationTool.View.ViewPort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:converters="clr-namespace:AnnotationTool.Converters"
             x:Name="usercontrol"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ViewPortStyle" TargetType="{x:Type hx:Viewport3DX}">
            <Setter Property="ShowViewCube" Value="False"/>
            <Setter Property="IsRotationEnabled" Value="False"/>
            <Setter Property="UseDefaultGestures" Value="False"/>
            <Setter Property="IsEnabled" Value="{Binding ElementName=usercontrol, Path=IsEnabled, IsAsync=False}"/>
            <Setter Property="EnableDeferredRendering" Value="False"/>
            <Setter Property="ZoomDistanceLimitFar" Value="12"/>
            <Setter Property="ZoomDistanceLimitNear" Value="1"/>
        </Style>

        <converters:FilenameConverter x:Key="FilenameConverter"/>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StatusBar Grid.Column="0" Grid.Row="1">
            <StatusBarItem Content="{Binding SelectedPrunedImage, Converter={StaticResource FilenameConverter}, FallbackValue=betöltés..., IsAsync=False}"/>
        </StatusBar>
        <!--<InkCanvas Grid.Column="0" Grid.Row="0">
            <InkCanvas.Background>
                <ImageBrush ImageSource="{Binding SelectedPrunedImage, IsAsync=True}"/>
            </InkCanvas.Background>
        </InkCanvas>-->
        <hx:Viewport3DX Focusable="False" Grid.Column="0" Grid.Row="0" EffectsManager="{Binding EffectsManager}" Style="{StaticResource ViewPortStyle}">
            <hx:Viewport3DX.Camera>
                <hx:PerspectiveCamera Position="{Binding Camera.Position, Mode=TwoWay}" LookDirection="{Binding Camera.LookDirection, Mode=TwoWay}" UpDirection="{Binding Camera.UpDirection, Mode=TwoWay}" NearPlaneDistance="{Binding Camera.NearPlaneDistance, Mode=TwoWay}" FarPlaneDistance="{Binding Camera.FarPlaneDistance, Mode=TwoWay}"/>
            </hx:Viewport3DX.Camera>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection}" Color="{Binding DirectionalLightColor}" />
            <hx:MeshGeometryModel3D Geometry="{Binding Plane, IsAsync=False}" Material="{Binding PrunedPlaneMaterial, IsAsync=False}" Transform="{Binding PlaneTransform}" />
            <hx:LineGeometryModel3D Geometry="{Binding Lines, IsAsync=False}" Thickness="3" Color="Transparent"/>
            
        <hx:LineGeometryModel3D Geometry="{Binding NewLine}" Thickness="3" Color="Transparent"/>
        
        </hx:Viewport3DX>

        <StatusBar Grid.Column="1" Grid.Row="1">
            <StatusBarItem Content="{Binding SelectedUnprunedImage, Converter={StaticResource FilenameConverter}, IsAsync=False, FallbackValue=betöltés...}"/>
            <Separator/>
            <StatusBarItem Content="{Binding MouseInfo, IsAsync=False, FallbackValue='X:1000 Y:1000'}"/>
        </StatusBar>
        <!--<InkCanvas Grid.Column="1" Grid.Row="0" MouseWheel="Image_MouseWheel">-->
        <!--<Grid Background="Red" Grid.Column="1" Grid.Row="0">
        <Image x:Name="Image" RenderTransformOrigin=".5,.5" MouseWheel="Image_MouseWheel" RenderTransform="{Binding TransformGroup}"  Source="{Binding SelectedUnprunedImage, IsAsync=True}">
        </Image>
        </Grid>-->
        <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <ie:CallMethodAction MethodName="MouseMove3DHandler" TargetObject="{Binding ElementName=Image}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        <!--</InkCanvas>-->
        <hx:Viewport3DX x:Name="viewport" Grid.Column="1" Grid.Row="0" EffectsManager="{Binding EffectsManager}" Style="{StaticResource ViewPortStyle}">
            <hx:Viewport3DX.Camera>
                <hx:PerspectiveCamera Position="{Binding Camera.Position, Mode=TwoWay}"  LookDirection="{Binding Camera.LookDirection, Mode=TwoWay}" UpDirection="{Binding Camera.UpDirection, Mode=TwoWay}" NearPlaneDistance="{Binding Camera.NearPlaneDistance, Mode=TwoWay}" FarPlaneDistance="{Binding Camera.FarPlaneDistance, Mode=TwoWay}"/>
            </hx:Viewport3DX.Camera>
            <hx:Viewport3DX.InputBindings>
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="RightClick"/>
                <MouseBinding Command="{Binding LeftClickCommand}" CommandParameter="{Binding ElementName=viewport}" Gesture="LeftClick"/>
                <MouseBinding Command="{Binding CTRLLeftClickCommand}" CommandParameter="{Binding ElementName=viewport}" Gesture="CTRL+LeftClick"/>
                <MouseBinding Command="{Binding CTRLRigtClickCommand}" CommandParameter="{Binding ElementName=viewport}" Gesture="CTRL+RightClick"/>
                <KeyBinding Command="{Binding ESCCommand}" Key="Esc"/>
            </hx:Viewport3DX.InputBindings>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove3D">
                    <ie:CallMethodAction MethodName="MouseMove3DHandler" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection}" Color="{Binding DirectionalLightColor}" />
            <hx:MeshGeometryModel3D Geometry="{Binding Plane, IsAsync=False}" Material="{Binding UnprunedPlaneMaterial, IsAsync=False}" Transform="{Binding PlaneTransform}" />
            <hx:LineGeometryModel3D Geometry="{Binding Lines}" Thickness="3" Color="White"/>
            <hx:LineGeometryModel3D Geometry="{Binding NewLine}" Thickness="3" Color="White"/>
        </hx:Viewport3DX>

    </Grid>

</UserControl>
