AnnotationTool/View/ViewPort.xaml

<UserControl x:Class="AnnotationTool.View.ViewPort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="usercontrol"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ViewPortStyle" TargetType="{x:Type hx:Viewport3DX}">
            <Setter Property="ShowViewCube" Value="False"/>
            <Setter Property="IsRotationEnabled" Value="False"/>
            <Setter Property="UseDefaultGestures" Value="False"/>
            <Setter Property="IsEnabled" Value="{Binding ElementName=usercontrol, Path=IsEnabled}"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <hx:Viewport3DX Grid.Column="0" EffectsManager="{Binding EffectsManager}" Style="{StaticResource ViewPortStyle}">
            <hx:Viewport3DX.Camera>
                <hx:PerspectiveCamera Position="{Binding Camera.Position, Mode=TwoWay}" LookDirection="{Binding Camera.LookDirection, Mode=TwoWay}" UpDirection="{Binding Camera.UpDirection, Mode=TwoWay}" NearPlaneDistance="{Binding Camera.NearPlaneDistance, Mode=TwoWay}" FarPlaneDistance="{Binding Camera.FarPlaneDistance, Mode=TwoWay}"/>
            </hx:Viewport3DX.Camera>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection}" Color="{Binding DirectionalLightColor}" />
            <hx:MeshGeometryModel3D Geometry="{Binding Plane}" Material="{Binding PrunedPlaneMaterial}" Transform="{Binding PlaneTransform}" />
            <hx:LineGeometryModel3D Geometry="{Binding Lines}" Thickness="3" Color="Transparent"/>
            <hx:LineGeometryModel3D Geometry="{Binding NewLine}" Thickness="3" Color="Transparent"/>
        </hx:Viewport3DX>

        <hx:Viewport3DX x:Name="viewport" Grid.Column="1" EffectsManager="{Binding EffectsManager}" Style="{StaticResource ViewPortStyle}">
            <hx:Viewport3DX.Camera>
                <hx:PerspectiveCamera Position="{Binding Camera.Position, Mode=TwoWay}" LookDirection="{Binding Camera.LookDirection, Mode=TwoWay}" UpDirection="{Binding Camera.UpDirection, Mode=TwoWay}" NearPlaneDistance="{Binding Camera.NearPlaneDistance, Mode=TwoWay}" FarPlaneDistance="{Binding Camera.FarPlaneDistance, Mode=TwoWay}"/>
            </hx:Viewport3DX.Camera>
            <hx:Viewport3DX.InputBindings>
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="RightClick"/>
                <MouseBinding Command="{Binding LeftClickCommand}" CommandParameter="{Binding ElementName=viewport}" Gesture="LeftClick"/>
                <MouseBinding Command="{Binding CTRLLeftClickCommand}" CommandParameter="{Binding ElementName=viewport}" Gesture="CTRL+LeftClick"/>
                <MouseBinding Command="{Binding CTRLRigtClickCommand}" CommandParameter="{Binding ElementName=viewport}" Gesture="CTRL+RightClick"/>
                <KeyBinding Command="{Binding ESCCommand}" Key="Esc"/>
            </hx:Viewport3DX.InputBindings>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove3D">
                    <ie:CallMethodAction MethodName="MouseMove3DHandler" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection}" Color="{Binding DirectionalLightColor}" />
            <hx:MeshGeometryModel3D Geometry="{Binding Plane}" Material="{Binding UnprunedPlaneMaterial}" Transform="{Binding PlaneTransform}" />
            <hx:LineGeometryModel3D Geometry="{Binding Lines}" Thickness="3" Color="White"/>
            <hx:LineGeometryModel3D Geometry="{Binding NewLine}" Thickness="3" Color="White"/>
        </hx:Viewport3DX>

    </Grid>

</UserControl>
