AnnotationTool/View/ViewPort3DX.xaml

<UserControl x:Class="AnnotationTool.View.ViewPort3DX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <hx:Viewport3DX            
            x:Name="view"
            ShowCameraInfo="True"          
            ShowCameraTarget="True"
            ShowFrameDetails="True"
            ShowFrameRate="True"
            ShowTriangleCountInfo="True"
            ShowViewCube="True"
            ShowCoordinateSystem="True"
            BackgroundColor="#ffffffff"
            Camera="{Binding Camera}"
            CameraMode="Inspect"
            CameraRotationMode="Trackball"
            ZoomAroundMouseDownPoint="True"
            EffectsManager="{Binding EffectsManager}"
            FXAALevel="Low">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="#363636" />
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="#D6D6D6" />
            <hx:Element3DPresenter Content="{Binding GroupModel}" />
            <hx:PostEffectMeshBorderHighlight EffectName="highlight" />
            <hx:LineGeometryModel3D x:Name="LineLayer" Geometry="{Binding AxisModel}" Color="White" />
            <hx:BillboardTextModel3D
                x:Name="TextLayer"
                Geometry="{Binding AxisLabel}"
                IsTransparent="True" />
            <hx:BillboardTextModel3D
                x:Name="PointsTextLayer"
                Geometry="{Binding PointsLabel}"
                IsTransparent="True" />
            <hx:MeshGeometryModel3D
                x:Name="PointsLayer"
                Geometry="{Binding PointsLayer}"
                IsTransparent="True" />
        </hx:Viewport3DX>
    </Grid>
</UserControl>
