AnnotationTool/View/ViewPort.xaml

<UserControl x:Class="AnnotationTool.View.ViewPort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:vm="clr-namespace:AnnotationTool.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <hx:Viewport3DX
        Camera="{Binding Camera}"
        ShowViewCube="False"
        ShowCameraInfo="False"
        UseDefaultGestures="False"
        IsRotationEnabled="False"
        EffectsManager="{Binding EffectsManager}">
        <!--IsInertiaEnabled="False"-->

        <hx:Viewport3DX.InputBindings>
            <!--<MouseBinding Command="{Binding LeftClickCommand}" CommandParameter="{Binding ElementName=view}" Gesture="LeftClick"/>-->
            <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="RightClick"/>
            <!--<MouseBinding Command="{Binding CTRLLeftClickCommand}" CommandParameter="{Binding ElementName=view}" Gesture="CTRL+LeftClick"/>-->
            <!--<MouseBinding Command="{Binding CTRLRigtClickCommand}" CommandParameter="{Binding ElementName=view}" Gesture="CTRL+RightClick"/>-->
            <!--<KeyBinding Command="{Binding ESCCommand}" Key="Esc"/>-->
        </hx:Viewport3DX.InputBindings>

        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseMove3D">
                <ie:CallMethodAction MethodName="MouseMove3DHandler" TargetObject="{Binding}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>-->

        <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
        <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection}" Color="{Binding DirectionalLightColor}" />
        <hx:MeshGeometryModel3D Geometry="{Binding Plane}" Material="{Binding PlaneMaterial}" Transform="{Binding PlaneTransform}" />
        <hx:LineGeometryModel3D Geometry="{Binding Lines}" Thickness="3" Color="White"/>
        <!--<hx:LineGeometryModel3D Geometry="{Binding NewLine}" Thickness="3" Color="White"/>-->
    </hx:Viewport3DX>

</UserControl>
