AnnotationTool/MainWindow.xaml

<Window x:Class="AnnotationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AnnotationTool.ViewModel"
        xmlns:view="clr-namespace:AnnotationTool.View"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open PLY" />
                <MenuItem Header="Export" />
                <MenuItem Header="Import" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="3D">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="360"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <!--<view:ViewPort3DX/>-->
                        <view:ProgressBar Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </Grid>

                    <Grid Grid.Column="1">

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="2D" IsSelected="True">
                <view:View2D/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
